# SantiyeAPI

./: Program.cs  SantiyeAPI.csproj
Configurations/: AvansConfiguration.cs  GunlukKayitConfiguration.cs  HarcamaKategoriConfiguration.cs  IsciConfiguration.cs  KasaConfiguration.cs  KasaHareketiConfiguration.cs  MaasGecmisiConfiguration.cs  MaasOdemesiConfiguration.cs  SantiyeConfiguration.cs  SantiyeIsciConfiguration.cs  SantiyeNotuConfiguration.cs
Controllers/: AuthController.cs  AvansController.cs  BordroController.cs  IsciController.cs  KasaController.cs  PatronController.cs  PuantajController.cs  SantiyeController.cs  SiteController.cs  YedekController.cs
DTOs/: AvansVerRequest.cs  BorcDevretRequest.cs  BordroOzetDto.cs  IsciCreate.cs  KasaTransferRequest.cs  MaasOdeRequest.cs  ManuelGiderRequest.cs  PagedResult.cs  PatronCariRaporDto.cs  PatronKasaOzetDto.cs  PatronListDto.cs  SermayeEkleRequest.cs
Data/: AppDbContext.cs
Exceptions/: CustomExceptions.cs
Helpers/: StringHelper.cs
Mappings/: IsciMappingProfile.cs
Middlewares/: GlobalExceptionMiddleware.cs
Models/: Avans.cs  Company.cs  ConstructionSite.cs  Enums.cs  GunlukKayit.cs  HarcamaKategori.cs  Isci.cs  Kasa.cs  KasaHareketi.cs  Kullanici.cs  KullanilanSifre.cs  MaasGecmisi.cs  MaasOdemesi.cs  Patron.cs  Santiye.cs  SantiyeIsci.cs  SantiyeNotu.cs  SatinAlmaGecmisi.cs
Services/: GeceBekcisiService.cs  IIsciService.cs  IKasaService.cs  IsciService.cs  KasaService.cs  SiteService.cs
Validators/: IsciCreateDtoValidator.cs  PatronCreateDtoValidator.cs
wwwroot/: index.html
